<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Rota da Soja – Campo e Cidade(Jogo)</title>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.7/lib/p5.min.js"></script>
<style>
  body {
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
    background: #F3F4E4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  #container {
    width: 700px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
  }
  canvas {
    display: block;
    margin: 0 auto;
  }
  #buttons {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  button {
    background: #A7C957;
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
  }
  button:hover {
    background: #355E3B;
  }
</style>
</head>
<body>
  <div id="container">
    <div id="buttons"></div>
  </div>

<script>
let state = "start"; // start, farmer, explain, game, end

const EMOJI_CAMINHAO = "🚚";
const EMOJI_SOJA = "🌱";
const EMOJI_MACA = "🍎";
const EMOJI_DOCE = "🍬";

let truckX, truckY;
let truckSpeed = 7;
let points = 0;
let lives = 7;
let gameWon = false;

let sojaList = [];
let macaList = [];
let doceList = [];

let startBtn, farmerBtn, explainBtn, restartBtn, homeBtn;
let buttonsDiv;

new p5((p) => {
  p.setup = () => {
    let cnv = p.createCanvas(700, 500);
    cnv.parent("container");
    p.textAlign(p.CENTER, p.CENTER);
    truckX = p.width / 2;
    truckY = p.height - 70;

    buttonsDiv = document.getElementById("buttons");
    createButtons();
    updateButtons();
  };

  p.draw = () => {
    p.clear();

    if(state === "start") drawStart();
    else if(state === "farmer") drawFarmer();
    else if(state === "explain") drawExplain();
    else if(state === "game") runGame();
    else if(state === "end") drawEnd();
  };

  function drawStart() {
    updateButtons([startBtn]);

    let bounce = Math.sin(p.frameCount * 0.1) * 20;
    p.textSize(110);
    p.text(EMOJI_CAMINHAO, p.width/2, p.height/3 + bounce);

    p.fill('#355E3B');
    p.textSize(40);
    p.text("Rota da soja - conexão campo e cidade", p.width/2, p.height/2 + 40);

    p.fill('#333');
    p.textSize(18);
    p.text(
      "A soja conecta o campo e a cidade, promovendo inovação,\n" +
      "emprego e alimentação sustentável.\n\n" +
      "Entenda como essa cadeia transforma nossa vida!",
      p.width/2, p.height/2 + 110
    );
  }

  function drawFarmer() {
    updateButtons([farmerBtn]);
    p.background('#F3F4E4');

    // Estrada
    p.fill('#555');
    p.noStroke();
    p.rect(0, p.height - 120, p.width, 120);

    // Faixa amarela
    p.stroke('#FFD500');
    p.strokeWeight(4);
    for(let i = 0; i < p.width; i += 40){
      p.line(i, p.height - 60, i + 20, p.height - 60);
    }
    p.noStroke();

    // Carros e caminhões andando da direita para a esquerda
    p.textSize(50);
    const vehicleSpeed = 3;
    const vehicles = [
      {emoji: "🚗", y: p.height - 90, xStart: p.width + 100, offset: 0},
      {emoji: "🚚", y: p.height - 140, xStart: p.width + 300, offset: 150},
      {emoji: "🚙", y: p.height - 110, xStart: p.width + 500, offset: 300},
    ];

    vehicles.forEach(v => {
      let x = (v.xStart - ((p.frameCount + v.offset) * vehicleSpeed) % (p.width + 200));
      p.text(v.emoji, x, v.y);
    });

    // Fazendeiro
    let farmerX = 100;
    let farmerY = p.height - 140;
    p.textSize(60);
    p.textAlign(p.CENTER, p.CENTER);
    p.text("👨‍🌾", farmerX + 50, farmerY - 50);

    p.fill('#355E3B');
    p.textSize(18);
    p.textAlign(p.LEFT, p.TOP);

    // Texto do fazendeiro 
    let boxX = farmerX + 120;
    let boxY = farmerY - 300; 
    let boxWidth = p.width - boxX - 40;
    let boxHeight = 240;

    let txt = "Olá! Eu sou o fazendeiro João!\n\n"+
      "A rota da soja conecta o campo até a cidade, passando por vários processos.\n"+
      "No campo, cultivamos a soja com cuidado e sustentabilidade.\n"+
      "Depois, ela é colhida e transportada por caminhões e carros.\n"+
      "Na cidade, a soja vira produtos, como óleo e margarina que ajudam a alimentar e gerar emprego.\n"+
      "Essa cadeia fortalece a economia e o meio ambiente.\n"+
      "Agora que você sabe isso, vamos jogar!";

    p.text(txt, boxX, boxY, boxWidth, boxHeight);
  }

  function drawExplain() {
    updateButtons([explainBtn]);

    p.background('#F3F4E4');
    p.fill('#355E3B');
    p.textSize(36);
    p.textAlign(p.CENTER, p.CENTER);
    p.text("Como jogar", p.width / 2, 60);

    p.fill('#333');
    p.textSize(18);
    p.textAlign(p.CENTER, p.CENTER);

    let instructions = 
      "Controle o caminhão (🚚) com as teclas A (esquerda) e D (direita).\n" +
      "Pegue a soja (🌱) para ganhar pontos.\n" +
      "Não pegue a maçã (🍎) nem o doce (🍬), pois perderá vidas!\n\n" +
      "Chegue a 300 pontos para vencer!";

    // Caixa com texto centralizado exatamente no meio da tela (horizontal e vertical)
    p.text(instructions, p.width / 2, p.height / 2);
  }

  function runGame() {
    updateButtons([]);

    // Céu azul claro
    p.background('#87CEEB');

    // Nuvens que se mexem
    drawCloud(p, (100 + p.frameCount * 0.5) % (p.width + 100), 80, 40);
    drawCloud(p, 300 + (p.frameCount % 500), 50, 30);
    drawCloud(p, 600 - (p.frameCount % 700), 70, 50);

    // Campo verde na parte inferior
    p.noStroke();
    p.fill('#4CAF50');
    p.rect(0, p.height - 150, p.width, 150);

    // Estrada (cinza) para os carros e caminhões
    p.fill('#555');
    p.rect(0, p.height - 70, p.width, 70);

    // Faixas amarelas na estrada
    p.stroke('#FFD500');
    p.strokeWeight(4);
    for(let i = 0; i < p.width; i += 40){
      p.line(i, p.height - 35, i + 20, p.height - 35);
    }
    p.noStroke();

    // Movimento do caminhão (esquerda/direita)
    if (p.keyIsDown(65)) truckX -= truckSpeed; // A
    if (p.keyIsDown(68)) truckX += truckSpeed; // D

    truckX = p.constrain(truckX, 30, p.width - 30);

    p.textSize(50);
    p.text(EMOJI_CAMINHAO, truckX, truckY);

    // Gerar soja, maçã e doce com velocidades aumentadas
    if (p.frameCount % 40 === 0) {
      sojaList.push({
        x: p.random(30, p.width - 30),
        y: -30,
        speed: p.random(5, 9)
      });
    }
    if (p.frameCount % 100 === 0) {
      macaList.push({
        x: p.random(30, p.width - 30),
        y: -30,
        speed: p.random(4, 7)
      });
    }
    if (p.frameCount % 120 === 0) {
      doceList.push({
        x: p.random(30, p.width - 30),
        y: -30,
        speed: p.random(4, 7)
      });
    }

    p.textSize(40);
    for(let i = sojaList.length -1; i >= 0; i--) {
      let soja = sojaList[i];
      soja.y += soja.speed;
      p.text(EMOJI_SOJA, soja.x, soja.y);

      if(p.dist(truckX, truckY, soja.x, soja.y) < 40){
        points += 10;
        sojaList.splice(i,1);
      } else if(soja.y > p.height + 20){
        sojaList.splice(i,1);
      }
    }

    for(let i = macaList.length -1; i >= 0; i--) {
      let maca = macaList[i];
      maca.y += maca.speed;
      p.text(EMOJI_MACA, maca.x, maca.y);

      if(p.dist(truckX, truckY, maca.x, maca.y) < 40){
        lives--;
        macaList.splice(i,1);
      } else if(maca.y > p.height + 20){
        macaList.splice(i,1);
      }
    }

    for(let i = doceList.length -1; i >= 0; i--) {
      let doce = doceList[i];
      doce.y += doce.speed;
      p.text(EMOJI_DOCE, doce.x, doce.y);

      if(p.dist(truckX, truckY, doce.x, doce.y) < 40){
        lives--;
        doceList.splice(i,1);
      } else if(doce.y > p.height + 20){
        doceList.splice(i,1);
      }
    }

    p.fill('#355E3B');
    p.textSize(20);
    p.text("Pontos: "+points, 80, 30);
    p.text("Vidas: "+lives, p.width - 80, 30);

    if(points >= 300){
      gameWon = true;
      state = "end";
    }
    if(lives <= 0){
      gameWon = false;
      state = "end";
    }
  }

  function drawEnd(){
    updateButtons([restartBtn, homeBtn]);

    p.textSize(50);
    p.fill('#355E3B');
    if(gameWon){
      p.text("Parabéns! Você venceu!", p.width/2, p.height/3);
    } else {
      p.text("Fim de jogo! Tente novamente!", p.width/2, p.height/3);
    }
  }

  function drawCloud(p, x, y, size){
    p.fill(255);
    p.noStroke();
    p.ellipse(x, y, size * 1.2, size);
    p.ellipse(x + size * 0.6, y - size * 0.4, size, size);
    p.ellipse(x + size * 1.2, y, size * 1.3, size * 1.1);
    p.ellipse(x + size * 1.7, y - size * 0.3, size * 0.8, size * 0.8);
  }

  function createButtons(){
    startBtn = createCustomButton("Iniciar", () => { state = "farmer"; });
    farmerBtn = createCustomButton("Continuar", () => { state = "explain"; });
    explainBtn = createCustomButton("Entendi, jogar!", () => { 
      state = "game"; 
      resetGame(); 
    });
    restartBtn = createCustomButton("Tentar novamente", () => { 
      state = "game"; 
      resetGame(); 
    });
    homeBtn = createCustomButton("Voltar ao início", () => { 
      state = "start"; 
    });
  }

  function createCustomButton(label, onClick){
    const btn = document.createElement("button");
    btn.innerText = label;
    btn.onclick = onClick;
    buttonsDiv.appendChild(btn);
    return btn;
  }

  function updateButtons(showBtns=[]){
    [startBtn, farmerBtn, explainBtn, restartBtn, homeBtn].forEach(btn => {
      if(showBtns.includes(btn)) btn.style.display = "inline-block";
      else btn.style.display = "none";
    });
  }

  function resetGame(){
    points = 0;
    lives = 7;
    sojaList = [];
    macaList = [];
    doceList = [];
    truckX = p.width/2;
  }
});
</script>
</body>
</html>
